# SkillMapping-backend

./: README.md
SkillMapping/: .project  pom.xml
SkillMapping/src/main/java/: db.properties
SkillMapping/src/main/java/com/niit/skillmapping/: App.java
SkillMapping/src/main/java/com/niit/skillmapping/config/: AppConfig.java  DBConfig.java
SkillMapping/src/main/java/com/niit/skillmapping/dao/: UserDAO.java
SkillMapping/src/main/java/com/niit/skillmapping/daoimpl/: UserDAOImpl.java
SkillMapping/src/main/java/com/niit/skillmapping/model/: User.java
SkillMapping/src/main/java/com/niit/skillmapping/service/: UserMain.java  UserService.java  UserServiceImpl.java
SkillMapping/src/test/java/com/niit/skillmapping/: AppTest.java
SkillMapping/src/test/java/com/niit/skillmapping/test/: UserTest.java
