#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://MUM-TDE-PAYAL\SQLEXPRESS01;databaseName=MyDB
#jdbc.username=sa
#jdbc.password=password@123


jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/SkillMappingDB
jdbc.username=sa
jdbc.password=